# 通过系统初始化器，设置环境属性
context.initializer.classes=\
  com.example.springboot.source.code.analysis.initializer.ThirdInitializer

# 通过系统事件监听器，监听事件
context.listener.classes=\
  com.example.springboot.source.code.analysis.listener.ThirdListener,\
  com.example.springboot.source.code.analysis.listener.FourthListener