#datasource
datasource.type= com.alibaba.druid.pool.DruidDataSource
datasource.driver-class-name= com.mysql.jdbc.Driver
datasource.url= jdbc:mysql://127.0.0.1:3306/stx
datasource.username= root
datasource.initialSize= 5
datasource.minIdle= 5
datasource.maxActive= 30
datasource.maxWait= 60000
datasource.timeBetweenEvictionRunsMillis= 60000
datasource.minEvictableIdleTimeMillis= 30000
datasource.validationQuery= select 'x'
datasource.testWhileIdle= true
datasource.testOnBorrow= true
datasource.testOnReturn= false
datasource.poolPreparedStatements= false
datasource.maxPoolPreparedStatementPerConnectionSize= 20
